{
    "name": "devops-practice",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.3.4"
    },
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
